<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Container"
    tools:context="ie.iamshanedoyle.factsgame.activities.ScoresActivity$PlaceholderFragment">

    <TextView
        android:text="@string/scores"
        style="@style/Title"
        android:id="@+id/textViewScores"
        android:drawableLeft="@drawable/ic_up"
        android:drawablePadding="-6dp"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/title"/>

    <TextView
        style="@style/ScoresSubTitle"
        android:text="@string/scores_desc"
        android:layout_below="@+id/textViewScores"
        android:id="@+id/textViewSubTitle" />

    <ie.iamshanedoyle.factsgame.views.DividerView
        android:id="@+id/divider"
        style="@style/DividerStyle"
        app:orientation="horizontal"
        app:thickness="3dp"
        android:layout_below="@+id/textViewSubTitle" />

    <ListView
        style="@style/ScoresList"
        android:id="@+id/listViewScores"
        android:layout_below="@+id/divider"
        tools:listitem="@layout/list_item_scores"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:clickable="false"/>

</RelativeLayout>