<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container"
    tools:context="ie.iamshanedoyle.factsgame.activities.HowToPlayActivity$PlaceholderFragment">

    <TextView
        android:text="@string/how_to_play"
        style="@style/Title"
        android:id="@+id/textViewHowTo" />

    <TextView
        style="@style/ScoresSubTitle"
        android:text="@string/how_to_play_desc"
        android:layout_below="@+id/textViewHowTo"
        android:id="@+id/textViewSubTitle" />

</RelativeLayout>
