<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container"
    tools:context="ie.iamshanedoyle.factsgame.activities.ScoresActivity$PlaceholderFragment">

    <TextView
        android:text="@string/scores"
        style="@style/Title"
        android:id="@+id/textViewScores" />

    <TextView
        style="@style/ScoresSubTitle"
        android:text="@string/scores_desc"
        android:layout_below="@+id/textViewScores"
        android:id="@+id/textViewSubTitle" />

    <ListView
        style="@style/ScoresList"
        android:id="@+id/listViewScores"
        android:layout_below="@+id/textViewSubTitle"
        tools:listitem="@layout/list_item_scores" />

</RelativeLayout>