<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container"
    tools:context="ie.iamshanedoyle.factsgame.activities.HowToPlayActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/textViewHowTo"
        style="@style/Title"
        android:drawableLeft="@drawable/ic_up"
        android:drawablePadding="-6dp"
        android:text="@string/how_to_play" />



    <ScrollView
        style="@style/Fill"
        android:layout_below="@+id/textViewHowTo">

        <TextView
            android:id="@+id/textViewSubTitle"
            style="@style/ScoresSubTitle"
            android:text="@string/how_to_play_desc" />

    </ScrollView>

</RelativeLayout>
