<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScoresListItem">

    <TextView
        android:id="@+id/textViewUser"
        style="@style/ScoreListUser"
        android:layout_toLeftOf="@+id/textViewPosition" />

    <TextView
        android:id="@+id/textViewScore"
        style="@style/ScoreListScore"
        android:layout_toLeftOf="@+id/textViewPosition" />

    <TextView
        android:id="@+id/textViewPosition"
        style="@style/ScoreListPosition" />

</RelativeLayout>